##.....................##
##.....................##
..#####################..
..#..#....#....#......#..
..#.##.####.#######.#.#..
..#....#.......#....#.#..
..######.##.##.#.####.#..
..#....#.#...#...#....#..
..#.####.######.##.##.#..
..#.#..#....#.###..#..#..
..#.#.#####.#.#...###.#..
....#...#...#.#.###.###..
.S..#.#.#.#...#.#...#..E.
....#.#.#.#.###.###.#.#..
..#.#.#...#...#.....#.#..
..#.#######.#.####.##.#..
..#.......#.#....#....#..
..#.#####.#.#.#..##.###..
..#.....#.#.#.#...#.#.#..
..###.#.#.#.#.#.###.#.#..
..#.#.#.#.###.#...###.#..
..#...#.#.....#.#.....#..
..#####################..
##.....................##
##.....................##

##.....................##
##.....................##
..#####.#########E#####..
..#.........#.........#..
..#.........#.........#..
..#.........#.........#..
..#.........#.........#..
............#............
..#.........#.........#..
..#......#.###.#......#..
..#......#.....#......#..
..#......#.....#......#..
..#......#.....#......#..
..########.....########..
..#......#.....#......#..
..#......#.....#......#..
..#......#.###.#......#..
..#.........#.........#..
.S..........#............
..#.........#.........#..
..#.........#.........#..
..#.........#.........#..
..#.........#.........#..
..#####.#########.#####..
##.....................##
##.....................##

##.....................##
##.....................##
..#####################..
..#..#....#....#......#..
..#.##.####.#######.#.#..
..#....#.......#....#.#..
..######.##.##.#.####.#..
..#......#...#...#....#..
..#.####.######.##.##.#..
..#.#..#....#.###..#..#..
..#.#.#####.#.#...###.#..
....#...#...#.#.###.###..
.S..#.#.#.#...#.#...#..E.
....#.#.#.#.###.###.#.#..
..#.#.#...#...#.....#.#..
..#.#####...#.####.##.#..
..#.......#.#....#....#..
..#.#####.#.#.#..##.###..
..#.....#.#.#.#...#.#.#..
..###.#.#.#.#.#.###.#.#..
..#.#.#.#.###.#...###.#..
..#...#.#.....#.#.....#..
..#####################..
##.....................##
##.....................##